<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/initialFragment"
        android:name="com.arkul.mychat.ui.fragments.initial.InitialFragment"
        android:label="fragment_initial"
        tools:layout="@layout/fragment_initial" >
        <action
            android:id="@+id/action_initialFragment_to_waitingVerifyEmail2"
            app:destination="@id/waitingVerifyEmail" />
        <action
            android:id="@+id/action_initialFragment_to_forgetPasswordFragment2"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/waitingVerifyEmail"
        android:name="com.arkul.mychat.ui.fragments.waitingVerify.WaitingVerifyEmail"
        android:label="fragment_waiting_verify_email"
        tools:layout="@layout/fragment_waiting_verify_email"/>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.arkul.mychat.ui.fragments.forgetPassword.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_successfullySentEmailFragment"
            app:destination="@id/successfullySentEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/successfullySentEmailFragment"
        android:name="com.arkul.mychat.ui.fragments.SuccessfullySentEmailFragment"
        android:label="fragment_successfully_sent_email"
        tools:layout="@layout/fragment_successfully_sent_email" >
        <action
            android:id="@+id/action_successfullySentEmailFragment_to_initialFragment"
            app:destination="@id/initialFragment" />
    </fragment>
</navigation>