<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_suggestion_create"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle_suggestion_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/title_suggestion_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/drag_handle_suggestion_create"
            android:textAlignment="center"
            android:text="Create a suggestion"
            android:textSize="32sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DefaultCustomTextInputLayout"
            android:id="@+id/textFieldTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_suggestion_create"
            android:layout_marginVertical="20dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:helperTextEnabled="true"
            app:helperText="*required"
            android:hint="Title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DefaultCustomTextInputLayout"
            android:id="@+id/textFieldDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textFieldTitle"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            app:helperTextEnabled="true"
            app:helperText="*required"
            android:hint="Description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextDesctiptionSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="150dp"
                android:maxLines="5"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--<ImageView
            android:id="@+id/image_view_button_select_photo_from_gallery"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/square_dashed"
            android:layout_below="@id/textFieldDescription"
            app:srcCompat="@drawable/ic_add_photo_alternate"
            app:tint="@color/color_primary_night" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_suggestions_photos"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginVertical="20dp"
            android:visibility="visible"
            android:layout_below="@id/textFieldDescription"/>

        <CheckBox
            android:id="@+id/checkbox_anonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerView_suggestions_photos"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="15dp"
            android:text="Anonymous"/>

        <Button
            android:id="@+id/button_tooltip_anonymous"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/checkbox_anonymous"
            android:layout_alignBottom="@+id/checkbox_anonymous"
            android:layout_toEndOf="@+id/checkbox_anonymous"
            android:tooltipText="You will be able to see this suggestion to everyone"
            app:iconTint="@color/color_primary_container_night"
            app:icon="@drawable/ic_info" />

        <TextView
            android:id="@+id/max_selectable_photo_from_gallery_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerView_suggestions_photos"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="max: 20"
            android:textSize="13sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_anonymous"
            android:layout_alignParentBottom="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_login"
                android:layout_gravity="bottom|center"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:text="Create" />

        </FrameLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
