<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_view_wallpaper"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:elevation="-1dp"
        app:cardElevation="-1dp"
        app:cardBackgroundColor="#696969"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Corner.Bottom">

        <ImageView
            android:id="@+id/wallpaper_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/a"
            android:scaleType="centerCrop" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_transform_image_wallpaper"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:backgroundTintMode="@color/white"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:icon="@drawable/ic_crop"
            app:iconTint="@color/white" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/black"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_default_1"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_wallpaper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_wallpaper"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.ImageView.Rounded"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" >


    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/text_view_username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="0dp"
        android:gravity="bottom|end"
        android:paddingHorizontal="10dp"
        android:textColor="#A4A4A4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_wallpaper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/text_view_full_name"
        app:layout_constraintTop_toTopOf="@+id/image_view_avatar"
        app:layout_constraintVertical_bias="0.0"
        tools:text="#vladkl04" />

    <TextView
        android:id="@+id/text_view_full_name"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="10dp"
        android:elevation="0dp"
        android:gravity="center"
        android:textColor="@color/color_primary_container_night"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/image_view_avatar"
        app:layout_constraintTop_toBottomOf="@+id/text_view_username"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Vladyslav Klymiuk" />

    <TextView
        android:id="@+id/text_view_birthday"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:elevation="0dp"
        android:gravity="center"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_cake"
        app:layout_constraintEnd_toEndOf="@+id/text_view_full_name"
        app:layout_constraintStart_toEndOf="@+id/text_view_online"
        app:layout_constraintTop_toBottomOf="@+id/text_view_full_name"
        tools:text="03/10/2004" />

    <TextView
        android:id="@+id/text_view_online"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:elevation="0dp"
        android:gravity="center"
        android:text="online"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="@+id/image_view_avatar"
        app:layout_constraintStart_toStartOf="@+id/image_view_avatar"
        app:layout_constraintTop_toTopOf="@+id/text_view_birthday"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/text_view_about_me"
        app:layout_constraintStart_toStartOf="@+id/text_view_online"
        app:layout_constraintTop_toBottomOf="@+id/text_view_birthday" />

    <TextView
        android:id="@+id/text_view_about_me"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/non_clickable_color_text_night"
        tools:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_view_full_name"
        app:layout_constraintStart_toStartOf="@+id/text_view_online"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.02" />



</androidx.constraintlayout.widget.ConstraintLayout>