<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".ui.screens.main.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            style="?attr/materialIconButtonStyle"
            android:id="@+id/checkBox_settings_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:button="@drawable/ic_settings"
            app:iconGravity="end"
            app:iconTint="@color/color_settings_profile_button_icon_tint_night"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_change_image_wallpaper"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:icon="@drawable/ic_edit"
            app:iconTint="@color/color_edit_image_button_icon_tint_night"
            app:layout_constraintBottom_toTopOf="@+id/text_view_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_settings_profile"
            app:layout_constraintVertical_bias="1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_wallpaper"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:elevation="-1dp"
            app:cardBackgroundColor="#696969"
            app:cardElevation="-1dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Corner.Bottom">

            <ImageView
                android:id="@+id/wallpaper_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_nickname_layout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:visibility="gone"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/card_view_wallpaper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_avatar"
            app:layout_constraintTop_toTopOf="@+id/image_view_avatar"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintVertical_bias="0.8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_layout_nickname_edit_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Nickname"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:paddingTop="0dp"
                android:paddingBottom="0dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_view_username"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:gravity="bottom|end"
            android:paddingHorizontal="10dp"
            android:textColor="#A4A4A4"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="#vladkl04"
            app:layout_constraintBottom_toBottomOf="@+id/card_view_wallpaper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/text_view_full_name"
            app:layout_constraintTop_toTopOf="@+id/image_view_avatar"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_change_image_avatar"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:visibility="invisible"
            app:icon="@drawable/ic_edit"
            app:iconTint="@color/color_edit_image_button_icon_tint_night"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_avatar"
            app:layout_constraintEnd_toEndOf="@+id/image_view_avatar"
            app:layout_constraintStart_toStartOf="@+id/image_view_avatar"
            app:layout_constraintTop_toTopOf="@+id/image_view_avatar" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:cropToPadding="true"
            android:elevation="-1dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/card_view_wallpaper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view_wallpaper"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.ImageView.Rounded"
            app:strokeColor="@color/color_avatar_stroke_night"
            app:strokeWidth="2dp"
            tools:src="@drawable/us" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_full_name_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_online"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_avatar"
            app:layout_constraintTop_toBottomOf="@id/card_view_wallpaper">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_layout_full_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_view_full_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:elevation="0dp"
            android:gravity="center"
            android:textColor="@color/color_primary_container_night"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Vladyslav Klymiuk"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_online"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_avatar"
            app:layout_constraintTop_toBottomOf="@+id/card_view_wallpaper"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_view_online"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:elevation="0dp"
            android:gravity="center"
            android:text="online"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/image_view_avatar"
            app:layout_constraintStart_toStartOf="@+id/image_view_avatar"
            app:layout_constraintTop_toBottomOf="@+id/image_view_avatar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_save_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:visibility="gone"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_done" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
