<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".ui.screens.createProfile.customizeAvatar.CustomizeAvatarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_title_customize_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="50dp"
            android:text="@string/customize_avatar_text"
            android:textAlignment="center"
            android:textSize="26sp" />

        <RelativeLayout
            android:id="@+id/layout_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title_customize_avatar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">

            <com.madrapps.pikolo.HSLColorPicker
                android:id="@+id/color_picker"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:elevation="2dp"
                android:visibility="invisible"
                app:arc_width="10dp"
                app:hue_arc_length="100"
                app:hue_radius_offset="0dp"
                app:hue_start_angle="40"
                app:lightness_arc_length="100"
                app:lightness_radius_offset="0dp"
                app:lightness_start_angle="280"
                app:saturation_arc_length="100"
                app:saturation_radius_offset="0dp"
                app:saturation_start_angle="160" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_background_avatar"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                app:cardBackgroundColor="@color/color_primary_night"
                app:cardCornerRadius="250dp"
                app:cardElevation="1dp">

                <androidx.camera.view.PreviewView
                    android:id="@+id/camera_preview_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="3dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/image_view_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="4dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_change_image_avatar"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:icon="@drawable/ic_edit"
                        app:iconSize="22dp"
                        app:iconTint="@color/color_edit_image_button_icon_tint_night" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_transform_image_avatar"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        app:icon="@drawable/ic_crop"
                        app:iconSize="22dp"
                        app:iconTint="@color/color_edit_image_button_icon_tint_night" />

                </LinearLayout>

                <com.arkul.mychat.ui.adapters.viewPager2.integration.NestedScrollableHost
                    android:id="@+id/nested_scrollable_host"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/card_view_background_avatar"
                    android:layout_alignTop="@+id/card_view_background_avatar"
                    android:layout_alignEnd="@id/card_view_background_avatar"
                    android:layout_alignBottom="@id/card_view_background_avatar"
                    android:visibility="invisible">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />
                </com.arkul.mychat.ui.adapters.viewPager2.integration.NestedScrollableHost>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_up"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_camera_mode"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_add_photo" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_gallery_mode"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_photo_library" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_default_mode"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="default_mode"
                    app:icon="@drawable/ic_awesome" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <HorizontalScrollView
                android:id="@+id/scroll_view_background"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/toggle_mode"
                android:layout_gravity="center"
                android:scrollbars="none"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/layout_background_colors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/layout_camera_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Button
                    android:id="@+id/button_taken_photos"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    app:icon="@drawable/ic_insert_photo"
                    app:iconSize="24dp"
                    app:iconTint="@color/color_take_photo_button_icon_tint_night" />

                <Button
                    android:id="@+id/button_take_photo"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    app:icon="@drawable/ic_camera"
                    app:iconSize="36dp"
                    app:iconTint="@color/color_take_photo_button_icon_tint_night" />

                <Button
                    android:id="@+id/button_camera_switch"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    app:icon="@drawable/ic_camera_switch"
                    app:iconSize="24dp"
                    app:iconTint="@color/color_take_photo_button_icon_tint_night" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>