<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#828282">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#828282"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            app:titleMarginBottom="60dp"
            app:navigationIcon="@drawable/ic_navigate_back"
            app:layout_collapseMode="pin"
            app:menu="@menu/chat_top_app_bar_menu"
            app:titleCentered="true"
            app:title="Vladyslav Klymiuk" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="?materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-35dp"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        app:cardBackgroundColor="#2D2D2D"
        app:cardPreventCornerOverlap="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:shapeAppearanceOverlay="@style/CustomShapeAppearanceOverlay.Material3.Corner.Top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/materialCardView"
        android:layout_above="@id/recycler_view_added_photos"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_added_photos"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/bottom_sent_message_bar"
        android:clipToPadding="false"
        android:visibility="invisible" />

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:id="@+id/bottom_sent_message_bar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">

            <CheckBox
                style="@style/checkBox"
                android:id="@+id/check_box_add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_add_circle" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.TextInputLayout.BottomSentBar"
                android:id="@+id/text_input_layout_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_edit_text_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:maxLines="3"
                    android:imeOptions="actionSend"
                    android:inputType="textCapSentences|textMultiLine"
                    android:hint="Message" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                style="@style/checkBox"
                android:id="@+id/button_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_emoji_outline" />

            <CheckBox
                style="@style/checkBox"
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_send" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/bottom_sheet_standard_layout"
            layout="@layout/layout_standard_interlocutor_profile"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>