<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true"
    tools:context=".ui.screens.sentEmail.SuccessfullySentEmailFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"
        android:text="@string/successfully_sent_reset_password_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sent_email_button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@string/ok"
        android:layout_marginBottom="40dp"/>

</FrameLayout>